@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    /* overflow-x: hidden; */
}

body{
    height: 100vh;
}

.homePage{
    background-color: #106EBE;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
}

.header-content a{
    color: #0ffcbe;
}

nav{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sidebar{
    height: 97vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    border-left: 2px solid rgba(0,0,0,0.1);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    padding-left: 2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 300px;
    display: none;
    z-index: 1;
}

.sidebar a{
    color: #fff;
}

.sidebar li {
    width: 100%;
}

.navbar li, .sidebar li {
    list-style: none;
}

.sidebar a:hover{
    width: 80%;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.3rem;
}

.closebar{
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    /* display: none; */
}

.navbar a{
    color: #fff;
}

.menubar{
    position: absolute;
    top: -14px;
    right: 0;
    display: none;
}

.mainContent{
    height: 100%;
    max-width: 1280px;
    margin: 3rem auto 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    padding-bottom: 2rem;
}

.leftSec{
    height: 100%;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
}
.rightSec{
    height: 100%;
    width: 40%;
}

.image{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    height: 75%;
    width: 90%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.leftSecHeading{
    font-size: 2rem;
}

.leftSecName{
    font-size: 3rem;
}

.leftSecpara{
    font-size: 1.2rem;
}

.mainContentIcons{
    margin-top: 1.1rem;
    width: 50%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
}

.mainContent a {
    border: 2px solid #0ffcbe;
    padding: 0.6rem;
    border-radius: 50%;
}

.mainContent a:hover{
    box-shadow: 0px 0px 20px #0ffcbe;
    transform:scale(1.1);
}

.fa-brands{
    color: #fff;
}

.colorChange{
    color: #0ffcbe;
}

.aboutSec{
    max-width: 1280px;
    margin: auto;
}

.aboutHeading{
    text-align: center;
    padding: 2rem;
    font-size: 1.6rem;
}

.image2{
    height: 20vh;
    border-radius: 50%;
}

.aboutContent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 40vh;
    padding-bottom: 2rem;
}

.aboutColor{
    color: #106EBE;
}

.aboutDescription{
    padding-top: 2rem;
    max-width: 40vw;
    line-height: 1.9rem;
    font-size: 1.4rem;
}

.aboutButton button{
    margin: 1.6rem 0  0  0;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1rem;
    background-color: #106EBE;
    border: 2px solid #106EBE;
    color: #fff;
    border-radius: 0.7rem;
    cursor: pointer;
}

.serviceSec{
    min-height: 70vh;
    background-color: #106EBE;
}
.serviceHeading h1{
    color: #fff;
    text-align: center;
    padding-top: 2rem;
}

.serviceLogo{
    color: #0ffcbe;
}

.serviceHeading, .servicePara{
    color: #fff;
}

.serviceContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1280px;
    margin: 0 auto;
    gap: 2rem;
    padding-top: 2rem;
    /* border: 2px solid red; */
    min-height: 55vh;
    justify-content: center; 
    align-items: center; 
}

.service{
    max-width: 60%;
    max-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    border-radius: 1rem;
    background-image: url(ui2.jpg);
    box-shadow: 0px 0px 10px 2px #fff;
    margin: 0 auto;
}

.service:hover{
    transform: scale(1.1);
}


.serviceButton{
    width: 30%;
    padding: 0.6rem;
    border-radius: 0.8rem;
    background-color: #0ffcbe;
    color: #000;
    font-size: 0.9rem;
    font-weight: 600;
}

.serviceButton:hover{
    box-shadow: 0px 0px 3px 1px #0ffcbe;
    cursor: pointer;
}

.skillsSec{
    min-height: 60vh;
    padding: 2rem 4rem 2rem 4rem;
}

.skillsHeading{
    text-align: center;
}

.skillsContent{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    height: 100%;
}

.technicalSkillsHeading{
    border-bottom: 5px solid #D9D9D9;
    padding-bottom: 1rem;
    text-align: center;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
}

.technicalSkills{
    min-width: 30%;
}

.technicalSkillsSec{
    background-color: #106EBE;
    padding: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    gap: 0.4rem;
    position: relative;
} 

.technicalSkillsSec li, .professonalSkillsSec li{
    list-style: none;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #0ffcbe;
}


.skillPercent{
    position: absolute;
    right: 2rem;
    top: 8%;
}

.skillPercent2{
    position: absolute;
    right: 2rem;
    top: 18%;
}

.skillPercent3{
    position: absolute;
    right: 2rem;
    top: 26%;
}

.skillPercent4{
    position: absolute;
    right: 2rem;
    top: 36%;
}

.skillPercent5{
    position: absolute;
    right: 2rem;
    top: 45%;
}

.skillPercent6{
    position: absolute;
    right: 2rem;
    top: 54%;
}

.skillPercent7{
    position: absolute;
    right: 2rem;
    top: 63%;
}

.skillPercent8{
    position: absolute;
    right: 2rem;
    top: 72%;
}

.skillPercent9{
    position: absolute;
    right: 2rem;
    top: 80%;
}

.skillPercent10{
    position: absolute;
    right: 2rem;
    top: 90%;
}


.professonalSkillsSec{
    min-height: 45vh;
    min-width: 30vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 2rem;
    margin-top: 2rem;
}

.one{
    height: 10vh;
    width: 10vh;
    border: 2px solid #0ffcbe;
    background-color: #106EBE;
    color: #fff;
    border-radius: 50%;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}


@media screen and (max-width:915px) {
    .mobile-none{
        display: none;
    }
    .menubar{
        display: block;
    }

}

@media screen and (max-width:786px){
    .mainContent{
        flex-direction: column-reverse;
        align-items: center;
    }
    .leftSec{
        width: 100%;
    }
    .rightSec{
        width: 100%;
        height: 80vh;
    }
    .serviceContent{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-content: center;
        gap: 2rem;
        margin: 0;
        justify-content: start;
    }
    .service{
        width: 100%;
        min-height: 60vh;
    }
    .service:nth-child(2){
        margin-bottom: 2rem;
    }
    .serviceButton{
        margin: 1rem 0 1rem 0;
        width: 66%;
    }
}

.latestProjectSec{
    background-color: #106EBE;
    min-height: 70vh;
}

.projectHeading{
    text-align: center;
    padding: 2rem;
}

.projectsContent{
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.firstProject{
    border: 2px solid black;
    height: 30vh;
    width: 30vw;
    overflow: hidden;
    margin: auto;
    position: relative;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 2px #fff;;
}

.firstProject img{
    display: block;
    margin: 0;
    height: 32vh;
    width: 30vw;
}

.marqueeTag{
    padding-top: 1rem;
    font-size: 1.7rem;
    font-weight: 500;
    color: #fff;
}

.firstProject img:hover{
    cursor: pointer;
    filter: blur(0.6px);
    transform: scale(1.1);
}

.contactSection{
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1280px;
    margin: auto;
}

.leftContactSection{
    background-color: #106EBE;
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding-left: 2rem;
    color: #fff;
    flex-direction: column;
    border-radius: 0.5rem;
}

.inputBox{
    height: 6vh;
    width: 30vw;
    padding: 0.6rem;
    padding-left: 2rem;
    border-radius: 0.4rem;
}

.subbmitButton{
    padding: 0.5rem;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    background-color: #0ffcbe;
    border: 2px solid #0ffcbe;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #000678;
}

.subbmitButton:hover{
    box-shadow: 0px 0px 2px 2px #0ffcbe;
}

.rightContactSection{
    background-color: #106EBE;
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
    border-radius: 0.5rem;
}

.leftContactSection p{
    line-height: 1.5rem;
}

.emailId{
    display: flex;
    width: 20vw;
    height: 5vh;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
}

.emailId a{
    color: #0ffcbe;
}

.ContactIcons{
    display: flex;
    width: 50%;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
}

.ContactIcons a{
    font-size: 1.5rem;
}

.contactForm{
    display: flex;
    height: 100%;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    align-items: start;
}

textarea{
    resize: none;
}

.footer{
    height: 10vh;
    display: flex;
    max-width: 1280px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
}

@media screen and (max-width:426px) {
    .rightSec{
        width: 80%;
        height: 50vh;
    }
    .skillsContent{
        flex-direction: column;
        gap: 1rem;
    }
    .servicePara{
        font-size: 1rem;
        line-break: anywhere;
        word-break: break-all;
    }
    .professonalSkillsSec{
        padding: 0rem;
    }
    .firstProject{
        width: 60vw;
    }
    .firstProject:nth-child(2){
        margin-bottom: 2rem;
    }
    .firstProject img{
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    .imageToPara{
        bottom: 4.5rem;
        left: 3.5rem;
    }
    .contactSection{
        font-size: 1rem;
        margin-top: 2rem;
        flex-direction: column;
        gap: 2rem;
        height: 140vh;
    }
    .leftContactSection{
        width: 80vw;
        height: 80vh;
    }
    .rightContactSection{
        width: 80vw;
    }
    .emailId{
        width: 100%;
        font-size: 1rem;
    }
    .inputBox{
        width: 100%;
    }
    .rightContactSection{
        height: 80vh;
    }
    .footer{
        margin-top: 1rem;
        max-width: 90%;
    }
    .mainContentIcons{
        width: 70%;
    }
    .aboutContent{
        flex-direction: column;
    }
    .aboutDescription{
        line-height: 1.5rem;
        max-width: 100vw;
        padding: 0 1rem 0 1rem;
        line-height: 1.6rem;
    }
    .aboutButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width:346px) {
    .rightSec{
        width: 80%;
        height: 30vh;
    }
    .mainContentIcons{
        gap: 1rem;
        width: 70vw;
    }
    .aboutDescription{
        font-size: 1rem;
        min-width: 100vw;
        padding: 0 1rem 0 1rem;
        line-height: 1.6rem;
    }
    .aboutButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutRightSec{
        width: 100%;
        margin: auto;
    }

    .technicalSkillsSec{
        width: 60vw;
    }
    .technicalSkillsSec li{
        font-size: 0.8rem;
    }
    .aboutContent{
        flex-direction: column;
        word-break: keep-all;
    }
    .service:nth-child(2) .servicePara{
        font-size: 0.8rem;
        width: 75%;
    }
    .service:nth-child(2) .serviceHeading{
        width: 106%;
        font-size: 1.7rem;
    }

    .subHeading:nth-child(2){
        line-break: anywhere;
    }
    .leftContactSection{
        width: 90vw;
        font-size: 1rem;
        line-break: anywhere;
        height: 80vh;
    }
    .rightContactSection{
        width: 90vw;
    }
    .emailId{
        width: 100%;
        font-size: 1rem;
        height: 10vh;
    }
    .inputBox{
        width: 100%;
    }
    .rightContactSection{
        height: 60vh;
    }
    .footerDesc{
        font-size: 0.8rem;
    }
    .serviceSec{
        max-width: 100%;
    }
    .service{
        width: 100%;
    }
}

@media screen and (max-width:376px){
    .aboutContent{
        flex-direction: column;
    }
}

@media screen and (max-width:710px) {
    .skillsContent{
        flex-direction: column;
    }
    
}

@media screen and (max-width:325px) {
    *{
        font-size: 0.9rem;
    }
    .leftContactSection p{
        line-break: anywhere;
        width: 80%;
    }
}

@media screen and (min-width:1020px) {
    .service{
        min-height: 48vh;
        margin-bottom: 2rem;
    }

}

@media screen and (min-width:920px) {
    .menubar{
        display: none;
    }
}

@media screen and (min-width:2500px) {
    *{
        font-size: 1.5rem;
    }
    .aboutContent{
        width: 1500px;
    }
    .aboutDescription{
        width: 1030px;
    }
    .service{
        min-height: 50vh;
        min-width: 20vw;
    }
    .contactSection{
        max-width: 2050px;
    }
    .subbmitButton{
        padding: 1rem;
        font-size: 1.5rem;
    }
    .footer{
        max-width: 1800px;
    }
}
